<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grahn.c482.Controller.ModifyProductController">
    <children>
        <AnchorPane layoutX="16.0" layoutY="13.0" prefHeight="458.0" prefWidth="820.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <TextField fx:id="modifyProductSearchField" layoutX="646.0" layoutY="14.0" onAction="#ModifyProductPartSearchAction" />
                <Label layoutX="29.0" layoutY="14.0" text="Modify Product">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <Label layoutX="29.0" layoutY="89.0" text="ID" />
                <Label layoutX="29.0" layoutY="132.0" text="Name" />
                <Label layoutX="27.0" layoutY="184.0" text="Inv" />
                <Label layoutX="27.0" layoutY="238.0" text="Price" />
                <Label layoutX="29.0" layoutY="280.0" text="Max" />
                <Label layoutX="228.0" layoutY="280.0" text="Min" />
                <TableView fx:id="modifyProductTable" layoutX="428.0" layoutY="52.0" prefHeight="150.0" prefWidth="361.0">
                    <columns>
                        <TableColumn fx:id="modifyProductPartIdColumn" prefWidth="52.0" text="Part ID" />
                        <TableColumn fx:id="modifyPartNameColumn" prefWidth="81.0" text="Part Name" />
                        <TableColumn fx:id="modifyProductInventoryColumn" prefWidth="103.0" text="Inventory Level" />
                        <TableColumn fx:id="modifyProductPriceColumn" prefWidth="124.0" text="Price/ Cost per Unit" />
                    </columns>
                </TableView>
                <TableView fx:id="modifyAssociatedProductTable" layoutX="428.0" layoutY="238.0" prefHeight="150.0" prefWidth="361.0">
                    <columns>
                        <TableColumn fx:id="modifyAssociatedProductIdColumn" prefWidth="54.0" text="Part ID" />
                        <TableColumn fx:id="modifyAssociatedPartNameColumn" prefWidth="87.0" text="Part Name" />
                        <TableColumn fx:id="modifyAssociatedInventoryColumn" prefWidth="96.0" text="Inventory Level" />
                        <TableColumn fx:id="modifyAssociatedPriceColumn" prefWidth="123.0" text="Price/ Cost per Unit" />
                    </columns>
                </TableView>
                <Button fx:id="modifyAddProductModifyButton" onAction="#ModifyAddPartProductModifyAction" layoutX="706.0" layoutY="206.0" mnemonicParsing="false" text="Add" />
                <Button fx:id="modifyRemoveAssociatedPartButton" onAction="#ModifyRemoveAssociatedPartButton" layoutX="609.0" layoutY="394.0" mnemonicParsing="false" text="Remove Associated Part" />
                <Button fx:id="modifyProductSaveButton" onAction="#ModifyProductSaveAction" layoutX="609.0" layoutY="425.0" mnemonicParsing="false" text="Save" />
                <Button fx:id="modifyProductCancelButton" onAction="#ModifyProductActionCancel" layoutX="706.0" layoutY="425.0" mnemonicParsing="false" text="Cancel" />
                <TextField fx:id="modifyProductID" editable="false" layoutX="83.0" layoutY="85.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="modifyProductName" layoutX="83.0" layoutY="128.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="modifyProductInventory" layoutX="83.0" layoutY="180.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="modifyProductPrice" layoutX="83.0" layoutY="234.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="modifyProductMaximum" layoutX="83.0" layoutY="276.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="modifyProductMinimum" layoutX="264.0" layoutY="276.0" prefHeight="25.0" prefWidth="126.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
